.page {
  min-height: calc(100vh - 80px);
  margin-top: 25vh;
}
.link {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: calc(24 / 16);
  color: var(--white);
  transition: all 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--lime);
}

.error {
  text-align: center;
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 50px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
  @media screen and (min-width: 850px) {
    gap: 100px;
  }

  .star_small {
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    @media screen and (min-width: 768px) {
      display: block;
    }
  }
  .star_large {
    position: absolute;
    top: 70%;
    left: 30%;
    transform: translateY(-50%);
    display: none;
    @media screen and (min-width: 768px) {
      display: block;
    }
  }
  .star_medium {
    position: absolute;
    top: 5%;
    right: 20%;
    transform: translateY(-50%);
    display: none;
    @media screen and (min-width: 1024px) {
      display: block;
    }
  }

  .teacher {
    display: flex;
    gap: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 450px) {
      flex-direction: row;
    }

    @media screen and (min-width: 768px) {
      justify-content: flex-start;
      align-items: flex-start;
    }

    .card {
      @media screen and (min-width: 768px) {
        flex: 1;
      }
    }
    .icons {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      @media screen and (min-width: 450px) {
        flex-direction: column;
      }
    }
  }
}
