.edit_container {
  padding: 40px 65px 30px;
}

.input_group {
  background-color: var(--white);
  box-shadow: 0 2px 8px #A781F733;
  padding: 40px 20px;
  border-radius: 16px;
}

.input_group_small {
  padding: 20px;
}

.info_container .input_group:first-child {
  grid-area: 1 / 1 / 4 / 2;
  height: 520px;
}

.input_group:nth-child(2) {
  grid-area: 1 / 2 / 4 / 3;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.info_container {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.subtitle {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 30px;
}

.image_preview {
  max-width: 280px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.image_preview_box {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.image_preview_title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.image {
  border-radius: 1rem;
}

.mask {
  position: absolute;
  top: 39px;
  left: 0px;
  width: 100%;
  height: 300px;
  border-radius: 1rem;
}

.about_container {
  margin-bottom: 40px;
}

.about_input {
  display: flex;
  align-items: stretch;
  gap: 20px;
  width: 100%;
}

.about_container .area_group {
  flex: 1;
  min-height: 235px;
}

.btn_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}