.about {
  max-width: 1180px;
  padding: 6.25rem 0;
}
.about_cards {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  margin-bottom: 6.25rem;
}
.about_content {
  margin-left: 0;
}
.main_goals {
  max-width: 781px;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.secondary_goals {
  width: 50%;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.text_highlight {
  color: #beed3b;
}

.about_subtitle {
  font-size: 16px;
  font-weight: 400;
}
.description {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 2.5rem;
}
.description_item {
  list-style-type: disc;
  list-style-position: inside;
}
.description_text {
  color: #f9f9fa;
}
.pulse {
  position: absolute;
  top: -13px;
  right: 0;
  width: 161px;
  height: 126.344px;
}
.wow {
  position: absolute;
  top: 35px;
  right: 38px;
  width: 142.1px;
  height: 68.925px;
}
